[33mcommit bef6605814b69be2eac5c9e784c9b5ce0f98d9a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nik <nikzeman37@gmail.com>
Date:   Thu Dec 18 19:53:16 2025 +0100

    ultrazvuky meri v mm!!!

[33mcommit ea16f4bb3261845f4ddd2138e27804ab073356ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nik <nikzeman37@gmail.com>
Date:   Thu Nov 27 15:26:23 2025 +0100

    neco

[33mcommit d816b2731d8ad95626064e9fcb1ebc5928eb4ee7[m
Author: Nik <nikzeman37@gmail.com>
Date:   Thu Nov 27 09:15:33 2025 +0100

    pozice chytrych serv

[33mcommit bca865f62925cdf61085c64c18ee2232f8667d9e[m
Author: Nik <nikzeman37@gmail.com>
Date:   Mon Nov 10 19:41:47 2025 +0100

    oprava obrazku po spammy

[33mcommit 46ab9ff0d3cfc61667d9cebf3bee94575a7b4b5b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Nov 5 20:08:53 2025 +0100

    doladeny readme

[33mcommit 893bb8f76233d59d379c7dda1641859538911dd6[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Nov 5 20:05:59 2025 +0100

    doladeny readme

[33mcommit b055a32a015f6fa321185f92e0ba752ac968edef[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Nov 5 20:02:44 2025 +0100

    dodane obrazky

[33mcommit 39f95ea8d0d056fbdc0f24f0ef027f8ada65eab6[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Nov 4 20:25:15 2025 +0100

    musim zdokumentovat ty chytry serva?

[33mcommit 701ff193fc88e8864ad5befd2f4aa7dbf34bb6a2[m
Author: Nik <nikzeman37@gmail.com>
Date:   Mon Nov 3 17:19:01 2025 +0100

    musim zdokumentovat ty chytry serva?

[33mcommit ef831cb7aa36a5589731a9b4374afd2248f8a1e3[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Nov 2 19:12:59 2025 +0100

    nastaveni citlivosti chytrych serv priinitu

[33mcommit cbf94d6f93d132b5fbb558aee8d3440bc8ab178e[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 13:12:15 2025 +0100

    FINAL COMMIT :)

[33mcommit 881b9c58e8c5e62fb58f1adacc94051d849e236f[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 13:08:22 2025 +0100

    FINAL COMMIT :)

[33mcommit e9cfcce31df9514fa9ee344c7238471a8b00231b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 12:52:56 2025 +0100

    pridavam wifi

[33mcommit 146c51d7910d5334f1cdcc92888f221a7fae3a6a[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 12:32:35 2025 +0100

    pridam wifi

[33mcommit f3de384204dd024013ff03b3223d691875f1eb73[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 12:17:35 2025 +0100

    predelano to co bylo v readme , ale jeste muzu pridat

[33mcommit 98f89e30b999f939288b812796994451aeb0740b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 11:52:23 2025 +0100

    predelano i2C a zapojeni uart

[33mcommit b7b4a3fe05ecd90deae7df75429b8b8a4a2e5ed2[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 10:46:02 2025 +0100

    predelavam readme

[33mcommit 318d333eb374b46f93102eb8a35372eaad4a2b64[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 10:44:12 2025 +0100

    predelavam readme

[33mcommit 38ee991e0b6665066795634478e5b362a0a5d651[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 29 09:51:25 2025 +0100

    vyreseny vsechny varování

[33mcommit 9460d5381889dedd1b1cd2f4452f8f867544b0e6[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Oct 28 22:25:55 2025 +0100

    all pohyb done git add .git add .git add .! konecne

[33mcommit f3c6805e15363327140827d9bfc0cbf4bf2a9e14[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Oct 28 20:38:36 2025 +0100

    all pohyb done----> ted uz jen dokumentace

[33mcommit 72fc4c11f97278d4e7b922a9cf88e10abf472e61[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Oct 28 18:47:52 2025 +0100

    zbyva :  uz jen wall_following a oriented_by wall

[33mcommit dae4fd9931bd801a979b5bf9193d18e6539192e6[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Oct 28 18:16:44 2025 +0100

    zbyva :  uz jen wall_following a oriented_by wall

[33mcommit fffb7d4c3b0a040543adf376e9ef0746b3c5194b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Oct 28 16:44:57 2025 +0100

    zbyva :  delam back_buttons..... jeste par jich zbyvy

[33mcommit 8b085f076f6cebe5fd866f14e6a58c07330c126b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Oct 28 13:04:19 2025 +0100

    zbyva :  acc a back_buttons a wall_following

[33mcommit 1b94e2866dd673bfaf166222f63fd6ea8d1c6678[m
Author: Nik <nikzeman37@gmail.com>
Date:   Mon Oct 27 22:55:41 2025 +0100

    zbyva :  radiusy a acc a back_buttons a wall_following

[33mcommit c3139aa5d059e90f0ef0bda51edbd3334178675a[m
Author: Nik <nikzeman37@gmail.com>
Date:   Mon Oct 27 22:21:46 2025 +0100

    forward a backward a turny hotovy ----> tej to jen dodelat

[33mcommit e31747336d734156c4f1bbaefec1493e127b21f2[m
Author: Nik <nikzeman37@gmail.com>
Date:   Mon Oct 27 20:32:13 2025 +0100

    uz jen rovne a dozadu

[33mcommit bca8c2b3288fa133f923b4c673a09ebbbf2c8b36[m
Author: Nik <nikzeman37@gmail.com>
Date:   Mon Oct 27 16:02:31 2025 +0100

    uz jen rovne a dozadu

[33mcommit 251d6477943e87989dc2e9806a8337a5ef39bd62[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Oct 26 22:54:02 2025 +0100

    do turnu hotove - ty je potreba predelat

[33mcommit eb8044d953956727ae33f58a645abd8a74474094[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Oct 26 20:14:10 2025 +0100

    do turnu hotove - ty je potreba predelat

[33mcommit 654a9ca646b31078662ec67e4790a602c1d4ea04[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Oct 26 18:10:45 2025 +0100

    jdeme dodelat pohyb

[33mcommit 73d309f4f3d7fbe00f598c89041eebd8f2cdcc5b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Oct 26 14:24:06 2025 +0100

    udelal jsem orientaci podle zdi na miste

[33mcommit d1e3f116a512002253ee79ee0a64fbdaf5fdab1b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sat Oct 25 22:21:20 2025 +0200

    # co udelat zitra nedele 26:
    
    * ty dve rovnavaci funkce
    
    * tu wall folowing nejak slusne pozitelny.... ---- proste problem s motorama nevim jak to vyresit
    
    * udelat nejako final verzi tech pohybu...

[33mcommit ce1be77e4d86e545ca35ce370b0f3b3b2857333c[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sat Oct 25 21:52:02 2025 +0200

    wall funkce rozpracovana doleha na nepresnosti motorů

[33mcommit 385e4f8b6082ebca216a64d246b409e943e807c2[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sat Oct 25 12:54:30 2025 +0200

    uart vyzkousen a udelan exampl

[33mcommit 18f5ec0d0bf23cee5e0de387ff6bf1cdfb111a2e[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Oct 24 22:04:45 2025 +0200

    vyzkouseno a pedelano wasd a teminal a robot fyzicky spraven....

[33mcommit 5f9eee3625f95c9ac6973db70429afe3dd192179[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Oct 24 21:13:53 2025 +0200

    vyzkouseno a pedelano wasd a teminal a robot fyzicky spraven....

[33mcommit 4963bb8eecb6419a3c766dfd482e61f40c0f763f[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Oct 24 21:08:15 2025 +0200

    vyzkouseno a pedelano wasd a teminal a robot fyzicky spraven....

[33mcommit 8d97e1137665935ae4539a2a7af2d1adb2c7367e[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Oct 24 21:06:11 2025 +0200

    vyzkouseno a pedelano wasd a teminal a robot fyzicky spraven....

[33mcommit 500e8c45c25919440ec8e1cb3147c0bb4e97b347[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Oct 24 20:59:23 2025 +0200

    vyzkouseno a pedelano wasd a teminal a robot fyzicky spraven....

[33mcommit ee532b3b775b860df741f14628049b686c9abda4[m
Author: Nik <nikzeman37@gmail.com>
Date:   Thu Oct 23 21:20:47 2025 +0200

    zarodek wall funkce a predelany to wifi na vlastni  wifi

[33mcommit ea4fd10b3759565745e3fc4de54844697e1983dc[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 22 22:08:31 2025 +0200

    uart done a serva vyskouseny exemply done

[33mcommit 8ffb9e4d6f30233630bfc18d536b82f6dba05dcf[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 22 16:45:57 2025 +0200

    ahhhhhhh

[33mcommit 23c4bf5c4eb1a07c6fe5ca34f481fdc61316d49b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Oct 19 14:20:42 2025 +0200

    ahhhhhhh

[33mcommit a0ff46d83679937dcf11026f91a2e79f6dd5a1fc[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Oct 19 11:03:49 2025 +0200

    terminal prikazy delamss funkce

[33mcommit 3d030b41887b9c041c3bb80141e39eac0f9e206c[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Oct 17 19:01:59 2025 +0200

    nejaka ta dokumentace v .h, je ste potreba udelat presnost if possible a readme

[33mcommit 5cadf880a45f35bb6a79964093dc899ed8b19b26[m
Author: Nik <nikzeman37@gmail.com>
Date:   Thu Oct 16 21:03:40 2025 +0200

    udelat presnost fakt

[33mcommit fb3f3f2ad4cd3dc669d1f2bbbd1c8f4c5ea11efd[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Oct 12 21:18:20 2025 +0200

    wifi swad a terminal control done, musim tam jeste prihodit ten code na visilaci

[33mcommit 6ec969a25773b2b495952f3b8ef021f2c5376d6f[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sat Oct 11 22:16:38 2025 +0200

    wifi swad a terminal----jeste hodne prace

[33mcommit e8fb3c2e2426a49dee04a604631c0b681bbdcccc[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Oct 10 22:41:50 2025 +0200

    wifi vypisydone + trochu presnost

[33mcommit 5a5f0c2e8d30f9b5a3799343efc20d3af94bebaa[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 8 20:13:38 2025 +0200

    wifi vypisydone + trochu presnost

[33mcommit 27b091c4fd4121d3c444c5c8ac266ec7fe1bb237[m
Author: Nik <nikzeman37@gmail.com>
Date:   Mon Oct 6 20:35:35 2025 +0200

    forward , backward, turn, radius, forward_acc, ale chtelo by to doladit presnost....

[33mcommit 1f2cc193ad6abe17a577028b5ae759d63984bfbb[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Oct 5 20:36:07 2025 +0200

    forward , backward, turn, radius, forward_acc, ale chtelo by to doladit presnost....

[33mcommit 0ad668b568698853702dec4e2a045af8866a812c[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 1 21:54:24 2025 +0200

    forward , backward, turn, radius

[33mcommit 55b2608f5a3f7a88d2d0cee8ff7a0cbd8f12fd0b[m
Author: Nik <nikzeman37@gmail.com>
Date:   Wed Oct 1 21:53:01 2025 +0200

    forward , backward, turn

[33mcommit df400b45ae246d6ccdb13353249189535c242a89[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Sep 30 20:58:00 2025 +0200

    forward , backward, turn

[33mcommit b3ed123c3a6ac7f71d55ebcc5688ab40df05ba51[m
Author: Nik <nikzeman37@gmail.com>
Date:   Tue Sep 30 20:51:25 2025 +0200

    forward , backward, turn

[33mcommit 3ab7f7b1898ce844d9a80261c91db8dbf9cb775e[m
Author: Nik <nikzeman37@gmail.com>
Date:   Sun Sep 28 21:07:19 2025 +0200

    neco

[33mcommit f7729a7e10935a86587c9d18b8b6c9f85b6efc31[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Sep 26 21:52:11 2025 +0200

    Remove data and test folders from tracking

[33mcommit c35efab166cf0e547f910e49bd4df65bb2f319c3[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Sep 26 21:51:01 2025 +0200

    first commit

[33mcommit 57f291b71f0b969190f2fdf941d6315a2b068537[m
Author: Nik <nikzeman37@gmail.com>
Date:   Fri Sep 26 21:49:41 2025 +0200

    first commit
